<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Importante para ajustar a escala em dispositivos móveis -->
    <title>Gráfico do Tempo - Curitiba</title>
    <style>
        /* Definir o estilo do body para centralização */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            flex-direction: column;
            text-align: center;
            padding: 10px;
        }

        /* Estilo para centralizar as imagens horizontalmente */
        .imagens-container {
            display: flex;
            justify-content: center;
            gap: 20px; /* Espaçamento entre as imagens */
            flex-wrap: wrap; /* Permite quebra de linha em telas menores */
        }

        img {
            width: 100%; /* Largura automática para melhor adaptação em telas menores */
            max-width: 900px; /* Limita a largura máxima das imagens */
            height: auto; /* Mantém a proporção da imagem */
            display: block;
        }

        /* Adiciona mais espaço entre as imagens e o texto */
        .texto-final {
            margin-top: 20px; /* Ajuste este valor conforme necessário */
        }

        /* Estilo para alinhar o primeiro h2 à esquerda */
        .texto-final:first-of-type {
            text-align: center;
            width: 100%; /* Faz o elemento ocupar toda a largura disponível */
            padding-left: 20px; /* Opcional: ajuste de espaçamento da borda esquerda */
            font-size: 16px;
        }

        /* Media query para telas pequenas (mobile) */
        @media (max-width: 600px) {
            .imagens-container {
                flex-direction: column; /* Coloca as imagens em uma coluna */
                gap: 10px; /* Reduz o espaçamento entre as imagens */
            }

            .texto-final {
                font-size: 1rem; /* Ajusta o tamanho da fonte para melhor leitura */
                padding: 0 10px; /* Espaço interno nas laterais para melhor visualização */
                text-align: center; /* Centraliza o texto para uma aparência mais consistente em dispositivos móveis */
            }
        }
    </style>
</head>
<body>
    <div class="imagens-container">
        <img src="graph.png" alt="Gráfico do Tempo Atual" class="imagem1">
        <img src="extremes_graph.png" alt="Extremos recentes" class="imagem2">
        <img src="mapa.png" alt="Mapa estações" class="imagem3">
        <img src="previsao.png" alt="Previsão do Tempo" class="imagem4">
    </div>
    <h2 class="texto-final">Essa estação também pode ser visualizada no <a href="https://www.wunderground.com/dashboard/pws/ICURITIB28">Weather Underground.</a></h2>
    <h2 class="texto-final">Oferecimento: Rafael Valiati, BAZ.</h2>
</body>
</html>
